C:\Users\USER\source\repos\TP_MODUL6_103022400075\TP_MODUL6_103022400075\bin\Debug\net10.0\TP_MODUL6_103022400075.exe
C:\Users\USER\source\repos\TP_MODUL6_103022400075\TP_MODUL6_103022400075\bin\Debug\net10.0\TP_MODUL6_103022400075.deps.json
C:\Users\USER\source\repos\TP_MODUL6_103022400075\TP_MODUL6_103022400075\bin\Debug\net10.0\TP_MODUL6_103022400075.runtimeconfig.json
C:\Users\USER\source\repos\TP_MODUL6_103022400075\TP_MODUL6_103022400075\bin\Debug\net10.0\TP_MODUL6_103022400075.dll
C:\Users\USER\source\repos\TP_MODUL6_103022400075\TP_MODUL6_103022400075\bin\Debug\net10.0\TP_MODUL6_103022400075.pdb
C:\Users\USER\source\repos\TP_MODUL6_103022400075\TP_MODUL6_103022400075\obj\Debug\net10.0\TP_MODUL6_103022400075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\TP_MODUL6_103022400075\TP_MODUL6_103022400075\obj\Debug\net10.0\TP_MODUL6_103022400075.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\TP_MODUL6_103022400075\TP_MODUL6_103022400075\obj\Debug\net10.0\TP_MODUL6_103022400075.AssemblyInfo.cs
C:\Users\USER\source\repos\TP_MODUL6_103022400075\TP_MODUL6_103022400075\obj\Debug\net10.0\TP_MODUL6_103022400075.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\TP_MODUL6_103022400075\TP_MODUL6_103022400075\obj\Debug\net10.0\TP_MODUL6_103022400075.sourcelink.json
C:\Users\USER\source\repos\TP_MODUL6_103022400075\TP_MODUL6_103022400075\obj\Debug\net10.0\TP_MODUL6_103022400075.dll
C:\Users\USER\source\repos\TP_MODUL6_103022400075\TP_MODUL6_103022400075\obj\Debug\net10.0\refint\TP_MODUL6_103022400075.dll
C:\Users\USER\source\repos\TP_MODUL6_103022400075\TP_MODUL6_103022400075\obj\Debug\net10.0\TP_MODUL6_103022400075.pdb
C:\Users\USER\source\repos\TP_MODUL6_103022400075\TP_MODUL6_103022400075\obj\Debug\net10.0\TP_MODUL6_103022400075.genruntimeconfig.cache
C:\Users\USER\source\repos\TP_MODUL6_103022400075\TP_MODUL6_103022400075\obj\Debug\net10.0\ref\TP_MODUL6_103022400075.dll
